# OohelpSoft.Utiles.Result

./: .editorconfig  OohelpSoft.Utiles.Result.sln  README.md
src/OohelpSoft.Utiles.Result/: IResult.cs  OohelpSoft.Utiles.Result.csproj  Result.cs  ResultT.cs
