<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>OohelpSoft.Utiles.Result</AssemblyName>
    <Version>1.1.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

      <Authors>Andrey Sliusarev</Authors>
      <Company>OoHelp.Net</Company>
      <PackageId>$(AssemblyName)</PackageId>
      <Copyright>OoHelp.Net by Andrey Sliusarev</Copyright>
      <Description>Result Pattern</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/Jugius/OohelpSoft.Utiles.Result</PackageProjectUrl>
      <RepositoryType>GitHub</RepositoryType>
      <RepositoryUrl>https://github.com/Jugius/OohelpSoft.Utiles.Result.git</RepositoryUrl>
  </PropertyGroup>

</Project>
